# Projeto_Financeiro

./: .gitignore  .gitignore.txt  Documentação das Decisões Técnicas.docx  Projeto_Financeiro.sln  README.md  README.md.txt  ScriptSQLDados.sql  ScriptSQLSchema.sql
Projeto_Financeiro/: Dockerfile  Program.cs  Projeto_Financeiro.csproj  Projeto_Financeiro.http  WeatherForecast.cs  appsettings.json
Projeto_Financeiro.Application/: Projeto_Financeiro.Application.csproj
Projeto_Financeiro.Application/DTOs/: CategoriasDTO.cs  LoginRequestDTO.cs  TransacoesDTO.cs
Projeto_Financeiro.Application/Services/: CategoriasService.cs  ObterRelatorioCategoriaService.cs  ObterResumoFinanceiroService.cs  RelatorioCategoriaExcelService.cs  ResumoExcelService.cs  TransacoesService.cs
Projeto_Financeiro.Application/Services/Interfaces/: ICategoriasService.cs  IObterRelatorioCategoriaService.cs  IObterResumoFinanceiroService.cs  IRelatorioCategoriaExcelService.cs  IResumoExcelService.cs  ITransacoesService.cs
Projeto_Financeiro.Domain/Entities/: Categorias.cs  Transacoes.cs
Projeto_Financeiro.Domain/Entity/: Categorias.cs  Transacoes.cs
Projeto_Financeiro.Domain/Interfaces/IRepositories/: ICategoriasRepository.cs  IRelatorioRepository.cs  ITransacoesRepository.cs
Projeto_Financeiro.Domain/Interfaces/IRepository/: ICategoriasRepository.cs
Projeto_Financeiro.Domain/ReadModel/: RelatorioCategoria.cs  ResumoFinanceiro.cs
Projeto_Financeiro.Infrastructure/: Projeto_Financeiro.Infrastructure.csproj
Projeto_Financeiro.Infrastructure/Context/: FinContext.cs
Projeto_Financeiro.Infrastructure/Middleware/: ExceptionMiddleware.cs
Projeto_Financeiro.Infrastructure/Repositories/: CategoriasRepository.cs  RelatorioRepository.cs  TransacoesRepository.cs
Projeto_Financeiro.Infrastructure/Respositories/: CategoriasRepository.cs
Projeto_Financeiro.Infrastructure/Respository/: CategoriasRepository.cs
Projeto_Financeiro.Tests/: CategoriasServiceTests.cs  ObterRelatorioCategoriaServiceTests.cs  ObterResumoFinanceiroServiceTests.cs  Projeto_Financeiro.Tests.csproj  TransacoesServiceTests.cs  UnitTest1.cs
Projeto_Financeiro/Controllers/: AuthController.cs  CategoriaController.cs  CategoriasController.cs  RelatorioController.cs  RelatoriosController.cs  TransacoesController.cs  WeatherForecastController.cs
Projeto_Financeiro/Properties/: launchSettings.json
