<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6201971c-2887-4efe-8c28-dd4cf8956b3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_Financeiro.Application\Projeto_Financeiro.Application.csproj" />
    <ProjectReference Include="..\Projeto_Financeiro.Domain\Projeto_Financeiro.Domain.csproj" />
    <ProjectReference Include="..\Projeto_Financeiro.Infrastructure\Projeto_Financeiro.Infrastructure.csproj" />
    <ProjectReference Include="..\Projeto_Financeiro.Tests\Projeto_Financeiro.Tests.csproj" />
  </ItemGroup>

</Project>
